{
   "version": 2,
   "build": {
      "env": {
         "PORT": "3000"
      }
   },
   "builds":[
      {
         "src": "/src/index.ts",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/.*",
         "dest": "/src/index.ts"
      }
   ]
}